/*_______circuits menu_______*/
.circuits-menu {
  width: 15.33rem;
  overflow: auto;
  max-height: 70vh;
  z-index: 200;
  position: fixed;
  top: calc(2.5rem + 5vh);
  left: -16rem;
  margin: 0.5rem 0 0 0.5rem;
  border-radius: 0.5rem;
  background-color: var(--menu-lighter);
  color: var(--main-0);
  transition:
    background-color var(--ttime),
    border var(--ttime),
    left 0.2s ease,
    color 0s;
  user-select: none;
  border: 0.05rem solid var(--main-5);
}

/* Global scrollbar styles */
.circuits-menu::-webkit-scrollbar {
  width: 8px; /* width of the vertical scrollbar */
}

.circuits-menu::-webkit-scrollbar-track {
  background: transparent;
}

.circuits-menu::-webkit-scrollbar-thumb {
  background-color: transparent; /* Invisible by default */
  border-radius: 4px;
  transition: background-color 0.2s ease;
}

.circuits-menu:hover::-webkit-scrollbar-thumb {
  background: var(--main-4); /* hover effect */
}

.circuits-menu:hover::-webkit-scrollbar-thumb:hover {
  background: var(--main-5); /* hover effect */
}

.circuits-menu.open {
  transition:
    0.2s ease,
    background-color var(--ttime),
    border var(--ttime);
  position: fixed;
  left: 0;
}

.circuits-menu-title {
  margin-top: 0.66rem;
  text-align: center;
  font-size: 1.32rem;
}

.button-picture {
  width: 2.66rem;
  align-items: center;
  vertical-align: middle;
}

.button-text {
  vertical-align: bottom;
  font-size: 10px;
  text-align: center;
  width: 100%;
  font-family: Montserrat, serif;
  font-weight: 600;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.circuits-name {
  text-align: center;
}

.gates {
  padding: 0;
  animation: fadeIn 0.3s ease-in-out;
  text-align: center;
}

.gates-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(3.33rem, 1rem));
  gap: 0.5rem;
  padding: 0.5rem 0;
}

.menu-item {
  margin-bottom: 5px;
}
.menu-item.active .gates-grid {
  max-height: 500px;
}

.arrow {
  height: 0.75rem;
  color: var(--main-0);
  transition: transform 0.15s;
  cursor: pointer;
  user-select: none;
  margin: 0.25rem;
  transform: rotate(90deg);
}

.menu-item.active .arrow {
  transform: rotate(180deg);
}

/*_______Open Menu_______*/
.open-circuits-menu-button {
  position: fixed;
  top: calc(0.5rem + 5vh);
  left: 0.5rem;
  width: 2rem;
  height: 2rem;
  z-index: 500;
  background-color: var(--menu-lighter);
  border: var(--main-5) solid 0.07rem;
  border-radius: 0.33rem;
  user-select: none;
  transition:
    background-color var(--ttime),
    border var(--ttime);
}

.open-circuits-menu-button-icon {
  color: var(--main-0);
  width: 1.4rem;
  height: 1.4rem;
  user-select: none;
  margin: auto;
  display: block;
  justify-content: center;
  align-items: center;
}

.open-circuits-menu-button:hover {
  transition: 0.15s ease-out;
  background-color: var(--main-3);
}

.open-circuits-menu-button:active {
  transition: 0.05s ease-out;
  background-color: var(--main-3);
  box-shadow: none;
}

.gates-grid-wrapper {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease;
}

.gates-grid-wrapper.open {
  max-height: 1000rem;
}

.gates-grid {
  padding-top: 4px;
  opacity: 0;
  transform: translateY(-160px);
  transition:
    opacity 0.2s ease,
    transform 0.2s ease;
}

.gates-grid-wrapper.open .gates-grid {
  opacity: 1;
  transform: translateY(0);
}
