#! /opt/local/bin/vvp
:ivl_version "13.0 (devel)" "(s20250103)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/local/lib/ivl/system.vpi";
:vpi_module "/opt/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/local/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/local/lib/ivl/va_math.vpi";
:vpi_module "/opt/local/lib/ivl/v2009.vpi";
S_0x152f04490 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x152f056d0 .scope module, "user_circuit" "user_circuit" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /OUTPUT 1 "OUT1";
    .port_info 4 /OUTPUT 1 "OUT2";
o0x158040010 .functor BUFZ 1, c4<z>; HiZ drive
o0x158040040 .functor BUFZ 1, c4<z>; HiZ drive
L_0x6000007cc1c0 .functor AND 1, o0x158040010, o0x158040040, C4<1>, C4<1>;
o0x158040070 .functor BUFZ 1, c4<z>; HiZ drive
L_0x6000007cc230 .functor AND 1, L_0x6000007cc1c0, o0x158040070, C4<1>, C4<1>;
L_0x6000007cc2a0 .functor AND 1, o0x158040010, o0x158040040, C4<1>, C4<1>;
L_0x6000007cc310 .functor OR 1, L_0x6000007cc2a0, o0x158040070, C4<0>, C4<0>;
v0x600001ecc360_0 .net "A", 0 0, o0x158040010;  0 drivers
v0x600001ecc3f0_0 .net "B", 0 0, o0x158040040;  0 drivers
v0x600001ecc480_0 .net "C", 0 0, o0x158040070;  0 drivers
v0x600001ecc510_0 .net "OUT1", 0 0, L_0x6000007cc230;  1 drivers
v0x600001ecc5a0_0 .net "OUT2", 0 0, L_0x6000007cc310;  1 drivers
v0x600001ecc630_0 .net *"_ivl_0", 0 0, L_0x6000007cc1c0;  1 drivers
v0x600001ecc6c0_0 .net *"_ivl_4", 0 0, L_0x6000007cc2a0;  1 drivers
    .scope S_0x152f056d0;
T_0 ;
    %vpi_call/w 3 3 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call/w 3 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x152f056d0 {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "/Users/doshq/Visual-Circuit-Designer/user_circuit.v";
